<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart_hr"
    >

    <TextView
        android:id="@+id/bill_cartno"
        android:layout_width="270dp"
        android:layout_height="31dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:hint="Cart Number" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pay1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/paybtn"
        android:text="PAY" />

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="87dp"
        android:text="Items" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item"
        android:layout_alignEnd="@+id/item"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="-256dp"
        android:text="Price" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item"
        android:layout_alignParentStart="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="2dp"
        android:text="Quantity" />

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/item"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="113dp" />
</RelativeLayout>
